<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Antipalindromic numbers.exe" version="1.0.0.13" publicKeyToken="53c7740bf59fd6a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Antipalindromic numbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Antipalindromic numbers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Antipalindromic numbers.exe" size="98784">
      <assemblyIdentity name="Antipalindromic numbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4PDpi5Xf9xRh3BsZKDlnM3x+KrWxPgSta1HD/cQqGd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Antipalindromic numbers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OK2FK9F\Kruml" issuerKeyHash="8ade0a1d0963e3b4c42d4edbc4278f578453c4c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wJ4FLfppwWFCon3OqVrBFmH9PlgSmjLE0xhzpgh+/kc=</DigestValue></Reference></SignedInfo><SignatureValue>e68xQ0DqEKgpJE0JkWSy9HjRM0ppTWpkIQm/9x0Zp2K3f/Wei+d0EXxOPGuBpcXAfMqviefA3CecwQnY2zGxnE/XofpAAhRbe5n/hZx4xK7LzlAffue7Nm0ZBvDShZiH8CBZKzw5gtZ0pSsCOKOyo2ZS9mWsTF+WWTPA2lBVoAs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKgotWUCXQgagwN0X70IyOtBZ0r8A2NQQFaEbhRg/+pSTETBMIYptggHgUKCB3pjFY2zJBW8YXDeyythfQWRlWGdRSE7pg7PWwvGx/QLgXs7xjPQFBUcX4xCryzKppd1jn/5h6xQJRLscaCjR6uvOdcBbCQ1fR6fIboxj9E/wmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47fe7e08a67318d3c4329a12583efd6116c15aa9ce7da24261c169fa2d059ec0" Description="" Url=""><as:assemblyIdentity name="Antipalindromic numbers.exe" version="1.0.0.13" publicKeyToken="53c7740bf59fd6a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OK2FK9F\Kruml</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b4bwxE9/V25YR2bC61kTPJXVyMHWcuSCJ9P/trjXcag=</DigestValue></Reference></SignedInfo><SignatureValue>l0oI0+5mj1qX/Fyb3cIUq/DIKJj35kBenwz4QFLo4pdzjCKx3lTLf/TAetstpuwGxID2p4OYfG9GzzVfB1QVgY9d3pd1jLUg4+hd66bjGGp+QkTEVTGs7SD5YlOPBv+5EbPJvTbmytxxfc1JcLR/UJMMVyEd53/C62JeT2fL0Rs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKgotWUCXQgagwN0X70IyOtBZ0r8A2NQQFaEbhRg/+pSTETBMIYptggHgUKCB3pjFY2zJBW8YXDeyythfQWRlWGdRSE7pg7PWwvGx/QLgXs7xjPQFBUcX4xCryzKppd1jn/5h6xQJRLscaCjR6uvOdcBbCQ1fR6fIboxj9E/wmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOlOzS6caaKtAbudjl8jaKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwAyAEYASwA5AEYAXABLAHIAdQBtAGwwHhcNMjAwNTI4MTQzNTI4WhcNMjEwNTI4MjAzNTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwAyAEYASwA5AEYAXABLAHIAdQBtAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSoKLVlAl0IGoMDdF+9CMjrQWdK/ANjUEBWhG4UYP/qUkxEwTCGKbYIB4FCggd6YxWNsyQVvGFw3ssrYX0FkZVhnUUhO6YOz1sLxsf0C4F7O8Yz0BQVHF+MQq8syqaXdY5/+YesUCUS7HGgo0errznXAWwkNX0enyG6MY/RP8JhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnl1N4MhZwQF8QdNpqS8Nnbg01CVkhFfGTE4eFxHmr+ZB8y6RrsDTSK8DLbxlDHXUQ4M+6Yp7F5Lg/8T0wM7kv+EBMD04Zq7YNt+/WHhBXVcgbLGWLTmPmfC7FGs7EuQhOz976nCAAgPPajag0YSXHIUTzS3Mk8QurUmLlzKmzxI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>