<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Antipalindromic numbers.exe" version="1.0.0.9" publicKeyToken="53c7740bf59fd6a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Antipalindromic numbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Antipalindromic numbers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Antipalindromic numbers.exe" size="98272">
      <assemblyIdentity name="Antipalindromic numbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>31dks/nbJKI1KCsFKndGc+eBiPUUfvesic3uW6kztFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Antipalindromic numbers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OK2FK9F\Kruml" issuerKeyHash="8ade0a1d0963e3b4c42d4edbc4278f578453c4c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zAaoSlRqQFKWynCRAab39pmMdWxgL8W5MUPdRJKYMeg=</DigestValue></Reference></SignedInfo><SignatureValue>Z/tE7r8oJgztMWhETVMqA//LasiEYGB3erLJosk4Z3QDEYaWOHhgeGzb5b3jRxJhb22B5GPFz55ofmTqpxyGr5iQEfW6g8FipVcbyktS8VUXQfSd33/eRgLN+yaG7pCz79HpHpyEWMRTA+LkBHJHidLMKbxkwt3qG5EMU2eanIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKgotWUCXQgagwN0X70IyOtBZ0r8A2NQQFaEbhRg/+pSTETBMIYptggHgUKCB3pjFY2zJBW8YXDeyythfQWRlWGdRSE7pg7PWwvGx/QLgXs7xjPQFBUcX4xCryzKppd1jn/5h6xQJRLscaCjR6uvOdcBbCQ1fR6fIboxj9E/wmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e831989244dd4331b9c52f606c758c99f6f7a6019170ca9652406a544aa806cc" Description="" Url=""><as:assemblyIdentity name="Antipalindromic numbers.exe" version="1.0.0.9" publicKeyToken="53c7740bf59fd6a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OK2FK9F\Kruml</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ZjszoKuP9MTSm8TNHe3p7FTduxInb9S8kFJurcPHH8=</DigestValue></Reference></SignedInfo><SignatureValue>w0EIPm8eHalVZ6FstJrfhu+ErfR1QZG8pQDTI2sI54RRUQimpQ+WT59r/cCsszSNazoPgRCtRbxDsrwml0yG/pbsmEyajZA28FtOfgYJorS3Flhj90LpXFTteiJkQSUQQ0KPBKa+rMqkvmHkObr6fTYLsAlSglGfnNLUGzl/a44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKgotWUCXQgagwN0X70IyOtBZ0r8A2NQQFaEbhRg/+pSTETBMIYptggHgUKCB3pjFY2zJBW8YXDeyythfQWRlWGdRSE7pg7PWwvGx/QLgXs7xjPQFBUcX4xCryzKppd1jn/5h6xQJRLscaCjR6uvOdcBbCQ1fR6fIboxj9E/wmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOlOzS6caaKtAbudjl8jaKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwAyAEYASwA5AEYAXABLAHIAdQBtAGwwHhcNMjAwNTI4MTQzNTI4WhcNMjEwNTI4MjAzNTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwAyAEYASwA5AEYAXABLAHIAdQBtAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSoKLVlAl0IGoMDdF+9CMjrQWdK/ANjUEBWhG4UYP/qUkxEwTCGKbYIB4FCggd6YxWNsyQVvGFw3ssrYX0FkZVhnUUhO6YOz1sLxsf0C4F7O8Yz0BQVHF+MQq8syqaXdY5/+YesUCUS7HGgo0errznXAWwkNX0enyG6MY/RP8JhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnl1N4MhZwQF8QdNpqS8Nnbg01CVkhFfGTE4eFxHmr+ZB8y6RrsDTSK8DLbxlDHXUQ4M+6Yp7F5Lg/8T0wM7kv+EBMD04Zq7YNt+/WHhBXVcgbLGWLTmPmfC7FGs7EuQhOz976nCAAgPPajag0YSXHIUTzS3Mk8QurUmLlzKmzxI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>